# restassured_for_studies

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: continuous_integration.yml  qa.yml
allure-results/: 020f3412-3d37-4dbd-88bc-34ec447d349c-result.json  032e02ad-6547-42ea-88b6-50bfc5fe4d9b-result.json  0411a155-40d6-4849-ae1c-7d0e23c83d71-result.json  061330fe-75a7-4d69-8a4d-2f809b9c5381-result.json  0e7c51fe-b13c-42c0-b7bb-69a948df06ff-result.json  0fa9da7d-b449-48d9-b5a7-80767d076131-result.json  1146d95a-07c6-46c4-8fe4-09c70d205c68-result.json  116d8a1d-6234-424f-afe5-1975ec9d48a4-result.json  11c9596f-9c82-4efb-a128-81b1f2356035-result.json  11e029a0-e3dd-4749-90a6-c4d242f10f7b-result.json  13c0e132-2478-48a7-bc0a-5f509f7dadca-result.json  19ae9b84-9875-48e1-939f-a52fabac1bb5-result.json  1a515016-5a4d-444d-b0c8-7fb28ca0e892-result.json  1b3cb1a1-a0af-45b9-8565-2e033ea41693-result.json  1c4d169b-123d-4780-a58b-44714506f7db-result.json  1d74c657-048c-4e28-8693-07c847f2502e-result.json  1fb0807d-51ae-4291-8976-1ede778bee6a-result.json  21f670af-cae6-4757-a10a-ce808c231848-result.json  234782d0-0cc5-461f-9a9c-e467031099ef-result.json  25e02c0a-c3f2-46e4-a7e1-aa81786e644e-result.json  29a2b68a-e006-48f2-b824-f48493ea2b17-result.json  2a38ebf3-364c-454c-8283-209aa6460b10-result.json  2ac5eae7-e585-4cf7-9a97-105f69ffbf15-result.json  2f37c80c-e29c-4120-9b6b-e956a473a141-result.json  3809768c-c89e-4d3e-8654-fb45e52aec45-result.json  3bbaa997-46ca-4582-9eec-193cc31bba6e-result.json  3eaa0a41-c4fd-449f-b0ce-154cf644b107-result.json  445bc90a-8129-4e61-a7cd-7f8145ee4016-result.json  46c86fc2-df6f-4fc6-af3e-06b8328942ec-result.json  47747f8f-1060-4a2b-b3b1-af16083649ca-result.json  4cfe8cee-1015-4fd8-9c20-0b6b85eb5768-result.json  4d3be64e-9d71-4142-825d-5ffb31e9491f-result.json  528c6767-e7b9-45cc-88a7-d93c63374987-result.json  52b42d70-0aab-4aaa-a332-00d6a7785d95-result.json  548ee3bd-5ff4-43b5-80a6-b454de483a5f-result.json  555ad56d-fc81-47d1-b1ff-bfe26b92ad55-result.json  560061e0-f6c1-4eb2-94e9-737313147858-result.json  5892c000-196e-4302-86fe-06d432a97e4f-result.json  5a97364f-5544-4243-bd17-7c31ac2e2d0d-result.json  5b2218c3-30ac-4ac3-87e3-bd2f67a3d054-result.json  (+74 more)
src/test/: qa.yml
src/test/java/: UsersContract.java
src/test/java/allrunners/: AllIT.java  AllTests.java  AllTestsIT.java
src/test/java/commons/: HandleProperties.java  Hooks.java  TemplatesJson.java
src/test/java/commons/client/: HttpClient.java  TemplatesJson.java
src/test/java/commons/requests/: TokenRequest.java
src/test/java/commons/requests/carts/: CartsData.java  CartsRequests.java
src/test/java/commons/requests/login/: LoginData.java  LoginRequests.java
src/test/java/commons/requests/products/: ProductsData.java  ProductsRequests.java
src/test/java/commons/requests/users/: UsersData.java  UsersRequests.java
src/test/java/contracts/runner/: AllContractIT.java  AllContractTests.java
src/test/java/contracts/serverest/carts/: CartsContract.java  CartsContractIT.java  CartsContractTests.java
src/test/java/contracts/serverest/products/: ProductsContractIT.java  ProductsContractTests.java  ProdutosIT.java
src/test/java/contracts/serverest/produtos/: ProductsContractIT.java
src/test/java/contracts/serverest/users/: UsersContract.java  UsersContractIT.java  UsersContractTests.java
src/test/java/integrations/client/: HttpClient.java
src/test/java/integrations/commons/: TokenRequest.java
src/test/java/integrations/commons/requests/: CartsRequests.java  LoginRequests.java  ProductsRequests.java  UsersRequests.java
src/test/java/integrations/runner/: AllIntegrationIT.java  AllIntegrationTests.java  AllTests.java
src/test/java/integrations/serverest/carts/: DeleteCarts.java  DeleteCartsIT.java  DeleteCartsTests.java  GetCarts.java  GetCartsIT.java  GetCartsTests.java
src/test/java/integrations/serverest/login/: PostLogin.java  PostLoginIT.java  PostLoginTests.java  TemplateLogin.java
src/test/java/integrations/serverest/products/: GetProductsIT.java  GetProductsTests.java  PostProductsIT.java
src/test/java/integrations/serverest/users/: DeleteUsersIT.java  GetUsersIT.java  PostUsersIT.java  PostUsersTests.java  PutUsersIT.java
src/test/java/runner/: AllTests.java
src/test/java/sample/serverest/carts/: DeleteCarts.java  GetCarts.java
src/test/java/sample/serverest/login/: PostLogin.java
src/test/java/sample/serverest/products/: GetProducts.java
src/test/java/sample/serverest/users/: PostUsers.java
src/test/resources/: config.properties  config.properties.example
src/test/resources/jsonFiles/: login.json  products.json
src/test/resources/schemas/carts/: carts-schema.json
src/test/resources/schemas/products/: products-schema.json
src/test/resources/schemas/produtos/: produtos-schema.json
src/test/resources/schemas/users/: users-schema.json  users.json
